VITE_SUPABASE_PROJECT_ID="wgzzegyxorlustvfjueb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnenplZ3l4b3JsdXN0dmZqdWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDY1MTUsImV4cCI6MjA2NDcyMjUxNX0.whCobDW-MZku9S72M8fZDi0rZeu00cYSJttntmUH0vM"
VITE_SUPABASE_URL="https://wgzzegyxorlustvfjueb.supabase.co"
